# Chave secreta do Django (alterar para um valor seguro em produção)
SECRET_KEY=YigxI8W-vWQ3QhuzSm8KF01wO2m9SdnNuyVNZDNhlR4jh04EaFK98D31JXa5WU2koyU


DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,193.203.183.140,sistemaumore.com.br

DATABASE_NAME=teste
DATABASE_USER=postgres
DATABASE_PASSWORD=root
#mudar para localhost se não estiver usando docker
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST_USER=sistemaespecialistaunisc@gmail.com
EMAIL_HOST_PASSWORD="grmc ilnj omxh pdkl"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
